; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
#platform_packages = toolchain-gccarmnoneeabi
board = teensy41
framework = arduino
upload_protocol=teensy-cli
lib_deps = 
	lvgl
	SPI
	adafruit/Adafruit GFX Library@^1.11.3
	#adafruit/Adafruit MP3
	adafruit/Adafruit BusIO@^1.13.2
	kurte/ILI9341_t3n@0.0.0-alpha+sha.f1bfb81825
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	#ssilverman/QNEthernet@^0.18.0
	#jgromes/RadioLib

build_type = debug
; See https://github.com/platformio/platform-teensy/issues/65
#build_unflags = -DUSB_SERIAL
build_flags = -DUSB_DUAL_SERIAL -std=gnu++14
    -Iinclude/lvgl_components
    -Isrc/theme
#debug_port = /dev/ttyACM0
debug_tool = custom
debug_load_mode = manual
debug_server = 
debug_init_cmds =
  target extended-remote $DEBUG_PORT
  $INIT_BREAK
  define pio_reset_run_target
  interrupt
  tbreak loop
  continue
  end
  define pio_restart_target
  echo Restart is undefined for now.
  end

debug_init_break =